# MoneyLog

./: .gitignore  README.md  TODO.md  build.gradle.kts  build_output.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.moneylog.data.db.AppDatabase/: 3.json  4.json
app/src/androidTest/java/com/moneylog/: .gitkeep
app/src/androidTest/java/com/moneylog/data/db/: MigrationTest.java
app/src/androidTest/java/com/moneylog/data/db/dao/: CategoryDaoTest.java  LiveDataTestUtil.java  RecurringDaoTest.java  TransactionDaoTest.java
app/src/androidTest/java/com/moneylog/data/repository/: RecurringRepositoryTest.java  TransactionRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneylog/: MainActivity.java  MoneyLogApplication.java
app/src/main/java/com/moneylog/data/db/: AppDatabase.java
app/src/main/java/com/moneylog/data/db/dao/: CategoryDao.java  CategorySummary.java  DailySummary.java  MonthlySummary.java  MonthlyTrend.java  RecurringDao.java  TransactionDao.java
app/src/main/java/com/moneylog/data/db/entity/: CategoryEntity.java  RecurringEntity.java  TransactionEntity.java
app/src/main/java/com/moneylog/data/repository/: AiSummaryRepository.java  BackupRepository.java  CategoryRepository.java  RecurringRepository.java  TransactionRepository.java
app/src/main/java/com/moneylog/data/worker/: RecurringWorker.java
app/src/main/java/com/moneylog/di/: AppModule.java
app/src/main/java/com/moneylog/ui/adapter/: CategoryAdapter.java  IconPickerAdapter.java  RecurringAdapter.java  TransactionAdapter.java
app/src/main/java/com/moneylog/ui/fragment/: AiSummaryFragment.java  CategoryFragment.java  DashboardFragment.java  OnboardingFragment.java  PinLockFragment.java  RecurringFormFragment.java  RecurringFragment.java  SettingsFragment.java  StatisticsFragment.java  TransactionFormFragment.java  TransactionFragment.java
app/src/main/java/com/moneylog/ui/viewmodel/: AiSummaryViewModel.java  CategoryViewModel.java  DashboardViewModel.java  RecurringViewModel.java  StatisticsViewModel.java  TransactionViewModel.java
app/src/main/java/com/moneylog/ui/widget/: PieChartView.java
app/src/main/java/com/moneylog/util/: CryptoUtils.java  DataManagementHelper.java  DateUtils.java  FormatUtils.java  IconHelper.java  LocaleHelper.java  YearMonthPickerDialog.java
app/src/main/res/color/: switch_track_selector.xml
app/src/main/res/drawable/: bg_auto_badge.xml  bg_category_item_normal.xml  bg_category_item_selected.xml  bg_chip_normal.xml  bg_chip_selected.xml  bg_circle_dot.xml  bg_cta_gradient.xml  bg_icon_rounded_xl.xml  bg_icon_secondary_container.xml  bg_primary_gradient.xml  bg_primary_gradient_full_round.xml  bg_progress_fill_primary.xml  bg_progress_track.xml  bg_segment_container.xml  bg_segment_selected.xml  bg_tag_pill_primary.xml  bg_tag_pill_secondary.xml  ic_add_24.xml  ic_ai_24.xml  ic_arrow_up_24.xml  ic_bar_chart_24.xml  ic_calendar_24.xml  ic_cat_account_balance_wallet.xml  ic_cat_attach_money.xml  ic_cat_category.xml  ic_cat_checkroom.xml  ic_cat_credit_card.xml  ic_cat_directions_bus.xml  ic_cat_fitness_center.xml  ic_cat_flight.xml  ic_cat_home.xml  ic_cat_inventory_2.xml  ic_cat_local_bar.xml  ic_cat_local_cafe.xml  ic_cat_local_hospital.xml  ic_cat_menu_book.xml  ic_cat_music_note.xml  ic_cat_payments.xml  ic_cat_person.xml  ic_cat_pets.xml  (+24 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_category.xml  dialog_year_month_picker.xml  fragment_ai_summary.xml  fragment_category.xml  fragment_dashboard.xml  fragment_onboarding.xml  fragment_pin_lock.xml  fragment_recurring.xml  fragment_recurring_form.xml  fragment_settings.xml  fragment_statistics.xml  fragment_transaction.xml  fragment_transaction_form.xml  item_category.xml  item_category_bar.xml  item_dashboard_transaction.xml  item_icon_picker.xml  item_recurring.xml  item_recurring_dashboard.xml  item_statistics_category.xml  item_transaction.xml  item_transaction_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  network_security_config.xml
app/src/test/java/com/moneylog/: .gitkeep
docs/: 01_프로젝트_개요.md  02_시스템_아키텍처.md  03_기술_스택.md  04_기능_요구사항.md  05_데이터베이스_설계.md  06_데이터_레이어_설계.md  07_UI_화면_설계.md  08_개발환경_설정.md  가계부앱.md
gradle/: libs.versions.toml
stitch/: moneylog_ui_design_specification.html
stitch/add_transaction/: code.html
stitch/add_transaction_serene/: code.html
stitch/budget_management/: code.html
stitch/budget_management_serene/: code.html
stitch/dashboard/: code.html
stitch/dashboard_serene/: code.html
stitch/fixed_transactions/: code.html
stitch/fixed_transactions_serene/: code.html
stitch/history/: code.html
stitch/history_serene/: code.html
stitch/indigo_ledger/: DESIGN.md
stitch/pin_lock/: code.html
stitch/pin_lock_serene/: code.html
stitch/serene_ledger/: DESIGN.md
stitch/settings/: code.html
stitch/settings_serene/: code.html
stitch/statistics/: code.html
stitch/statistics_serene/: code.html
test_data/: moneylog_test_20260415.csv
