# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# JVM 힙 크기 설정 (Compose 빌드는 메모리를 많이 사용함)
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 빌드 성능 최적화
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# R 클래스 네임스페이스 분리 (빌드 속도 향상)
android.nonTransitiveRClass=true

# non-final R fields
android.nonFinalResIds=true

# Kotlin 코드 스타일
kotlin.code.style=official

# Compose Compiler 메트릭 출력 (디버깅 시 활성화)
# kotlin.compose.enableMetrics=true
# kotlin.compose.enableReports=true
