[versions]
# --- 빌드 도구 ---
agp              = "8.9.0"

# --- Jetpack Core ---
appcompat        = "1.7.0"
fragment         = "1.8.8"
constraintlayout = "2.2.1"
material         = "1.12.0"
recyclerview     = "1.4.0"
lifecycle        = "2.8.7"

# --- Navigation ---
navigation       = "2.8.9"

# --- Room ---
room             = "2.7.1"

# --- Hilt (DI) ---
hilt             = "2.56"

# --- WorkManager ---
work-runtime     = "2.10.1"

# --- 보안 ---
security-crypto  = "1.1.0"
biometric        = "1.1.0"

# --- Google Services ---
google-auth      = "21.3.0"
google-api-client = "2.7.0"
google-drive-api = "v3-rev20240730-2.0.0"

# --- Gemini Nano (AI Edge) — 향후 구현, 현재 비활성 ---
# ai-edge          = "0.4.0"

# --- MPAndroidChart ---
mpandroidchart   = "v3.1.0"

# --- AdMob (추후) ---
admob            = "24.0.0"

# --- Core Library Desugaring ---
desugar-jdk-libs = "2.1.5"

# --- 테스트 ---
junit            = "4.13.2"
junit-android    = "1.2.1"
espresso         = "3.6.1"

[plugins]
android-application = { id = "com.android.application",        version.ref = "agp"  }
hilt                = { id = "com.google.dagger.hilt.android",  version.ref = "hilt" }

[libraries]
# --- Jetpack Core ---
appcompat            = { group = "androidx.appcompat",           name = "appcompat",             version.ref = "appcompat"        }
fragment             = { group = "androidx.fragment",            name = "fragment",              version.ref = "fragment"         }
constraintlayout     = { group = "androidx.constraintlayout",   name = "constraintlayout",      version.ref = "constraintlayout" }
material             = { group = "com.google.android.material",  name = "material",              version.ref = "material"         }
recyclerview         = { group = "androidx.recyclerview",        name = "recyclerview",          version.ref = "recyclerview"     }
desugar-jdk-libs     = { group = "com.android.tools",           name = "desugar_jdk_libs",      version.ref = "desugar-jdk-libs" }

# --- Lifecycle ---
lifecycle-viewmodel  = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel",  version.ref = "lifecycle" }
lifecycle-livedata   = { group = "androidx.lifecycle",  name = "lifecycle-livedata",   version.ref = "lifecycle" }
lifecycle-runtime    = { group = "androidx.lifecycle",  name = "lifecycle-runtime",    version.ref = "lifecycle" }

# --- Navigation ---
navigation-fragment  = { group = "androidx.navigation",  name = "navigation-fragment",  version.ref = "navigation" }
navigation-ui        = { group = "androidx.navigation",  name = "navigation-ui",        version.ref = "navigation" }

# --- Room ---
room-runtime         = { group = "androidx.room",  name = "room-runtime",   version.ref = "room" }
room-compiler        = { group = "androidx.room",  name = "room-compiler",  version.ref = "room" }
room-testing         = { group = "androidx.room",  name = "room-testing",   version.ref = "room" }

# --- Hilt ---
hilt-android         = { group = "com.google.dagger",  name = "hilt-android",   version.ref = "hilt" }
hilt-compiler        = { group = "com.google.dagger",  name = "hilt-compiler",  version.ref = "hilt" }
hilt-work            = { group = "androidx.hilt",       name = "hilt-work",      version = "1.2.0"    }
hilt-work-compiler   = { group = "androidx.hilt",       name = "hilt-compiler",  version = "1.2.0"    }

# --- WorkManager ---
work-runtime         = { group = "androidx.work",  name = "work-runtime",  version.ref = "work-runtime" }

# --- 보안 ---
security-crypto      = { group = "androidx.security",   name = "security-crypto",  version.ref = "security-crypto" }
biometric            = { group = "androidx.biometric",  name = "biometric",        version.ref = "biometric"       }

# --- Google Drive ---
google-api-client-android = { group = "com.google.api-client",   name = "google-api-client-android",  version.ref = "google-api-client" }
google-api-services-drive = { group = "com.google.apis",         name = "google-api-services-drive",  version.ref = "google-drive-api"  }
google-play-services-auth = { group = "com.google.android.gms",  name = "play-services-auth",         version.ref = "google-auth"       }

# --- Gemini Nano (AI Edge SDK) \u2014 \ud5a5\ud6c4 \uad6c\ud604, \ud604\uc7ac \ube44\ud65c\uc131 ---
# \uc9c0\uc6d0 \uae30\uae30: Pixel 8 Pro+, Galaxy S24+ \ub4f1 AICore \ud0d1\uc7ac \uae30\uae30
# google-ai-edge = { group = "com.google.ai.edge", name = "generativeai", version.ref = "ai-edge" }

# --- MPAndroidChart ---
mpandroidchart       = { group = "com.github.PhilJay",          name = "MPAndroidChart",    version.ref = "mpandroidchart" }

# --- AdMob (Phase 7 추후 활성화) ---
admob                = { group = "com.google.android.gms",      name = "play-services-ads", version.ref = "admob"   }

# --- 테스트 ---
junit                = { group = "junit",                    name = "junit",          version.ref = "junit"        }
junit-android-ext    = { group = "androidx.test.ext",        name = "junit",          version.ref = "junit-android" }
espresso-core        = { group = "androidx.test.espresso",   name = "espresso-core",  version.ref = "espresso"     }
