[versions]
# --- 빌드 도구 ---
agp            = "8.9.0"
kotlin         = "2.1.20"
ksp            = "2.1.20-1.0.32"

# --- Jetpack Core ---
core-ktx              = "1.16.0"
lifecycle             = "2.9.0"
activity-compose      = "1.10.1"

# --- Compose ---
compose-bom           = "2025.05.00"
navigation-compose    = "2.9.0"
hilt-nav-compose      = "1.2.0"

# --- Room ---
room                  = "2.7.1"

# --- Hilt (DI) ---
hilt                  = "2.56"

# --- WorkManager ---
work-runtime          = "2.10.1"

# --- Chart ---
vico                  = "2.1.0"

# --- 보안 ---
security-crypto       = "1.1.0"
biometric             = "1.4.0"

# --- Google Services ---
google-auth           = "21.3.0"
google-api-client     = "2.7.0"
google-drive-api      = "v3-rev20240730-2.0.0"

# --- Gemini Nano (AI Edge) ---
ai-edge               = "0.4.0"

# --- AdMob (추후) ---
admob                 = "24.0.0"

# --- Core Library Desugaring ---
desugar-jdk-libs      = "2.1.5"

# --- 테스트 ---
junit                 = "4.13.2"
junit-android         = "1.2.1"
espresso              = "3.6.1"
mockk                 = "1.13.17"
coroutines            = "1.10.2"

[plugins]
android-application = { id = "com.android.application",              version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",       version.ref = "hilt"   }
ksp                 = { id = "com.google.devtools.ksp",              version.ref = "ksp"    }

[libraries]
# --- Jetpack Core ---
core-ktx                    = { group = "androidx.core",       name = "core-ktx",                version.ref = "core-ktx"       }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",   version.ref = "lifecycle"      }
activity-compose            = { group = "androidx.activity",   name = "activity-compose",        version.ref = "activity-compose" }
desugar-jdk-libs            = { group = "com.android.tools",   name = "desugar_jdk_libs",        version.ref = "desugar-jdk-libs" }

# --- Compose BOM (버전은 BOM이 관리) ---
compose-bom                 = { group = "androidx.compose",            name = "compose-bom",                version.ref = "compose-bom" }
compose-ui                  = { group = "androidx.compose.ui",         name = "ui"                                                     }
compose-ui-graphics         = { group = "androidx.compose.ui",         name = "ui-graphics"                                            }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",         name = "ui-tooling-preview"                                     }
compose-material3           = { group = "androidx.compose.material3",  name = "material3"                                              }
compose-material-icons-ext  = { group = "androidx.compose.material",   name = "material-icons-extended"                                }
compose-ui-tooling          = { group = "androidx.compose.ui",         name = "ui-tooling"                                             }
compose-ui-test-manifest    = { group = "androidx.compose.ui",         name = "ui-test-manifest"                                       }
compose-ui-test-junit4      = { group = "androidx.compose.ui",         name = "ui-test-junit4"                                         }

# --- Navigation ---
navigation-compose          = { group = "androidx.navigation",  name = "navigation-compose",      version.ref = "navigation-compose" }
hilt-navigation-compose     = { group = "androidx.hilt",        name = "hilt-navigation-compose", version.ref = "hilt-nav-compose"   }

# --- Room ---
room-runtime                = { group = "androidx.room",  name = "room-runtime",   version.ref = "room" }
room-ktx                    = { group = "androidx.room",  name = "room-ktx",       version.ref = "room" }
room-compiler               = { group = "androidx.room",  name = "room-compiler",  version.ref = "room" }
room-testing                = { group = "androidx.room",  name = "room-testing",   version.ref = "room" }

# --- Hilt ---
hilt-android                = { group = "com.google.dagger",  name = "hilt-android",   version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",  name = "hilt-compiler",  version.ref = "hilt" }

# --- WorkManager ---
work-runtime-ktx            = { group = "androidx.work",  name = "work-runtime-ktx",  version.ref = "work-runtime" }

# --- Chart (Vico) ---
vico-compose-m3             = { group = "com.patrykandpatrick.vico",  name = "compose-m3",  version.ref = "vico" }

# --- 보안 ---
security-crypto             = { group = "androidx.security",  name = "security-crypto",  version.ref = "security-crypto" }
biometric                   = { group = "androidx.biometric",  name = "biometric",        version.ref = "biometric"       }

# --- Google Drive ---
google-api-client-android   = { group = "com.google.api-client",  name = "google-api-client-android",  version.ref = "google-api-client" }
google-api-services-drive   = { group = "com.google.apis",        name = "google-api-services-drive",  version.ref = "google-drive-api"  }
google-play-services-auth   = { group = "com.google.android.gms", name = "play-services-auth",         version.ref = "google-auth"       }

# --- Gemini Nano (AI Edge SDK) ---
# 지원 기기: Pixel 8 Pro+, Galaxy S24+ 등 AICore 탑재 기기
google-ai-edge              = { group = "com.google.ai.edge",  name = "generativeai",  version.ref = "ai-edge" }

# --- AdMob (Phase 7 추후 활성화) ---
admob                       = { group = "com.google.android.gms",  name = "play-services-ads",  version.ref = "admob" }

# --- 테스트 ---
junit                       = { group = "junit",                    name = "junit",                              version.ref = "junit"       }
junit-android-ext           = { group = "androidx.test.ext",        name = "junit",                              version.ref = "junit-android" }
espresso-core               = { group = "androidx.test.espresso",   name = "espresso-core",                     version.ref = "espresso"    }
mockk                       = { group = "io.mockk",                 name = "mockk",                              version.ref = "mockk"       }
coroutines-test             = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-test",            version.ref = "coroutines"  }
